<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserTrackingButtonExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1o-ms-gne">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FSI-R4-ikf"/>
                                </connections>
                            </mapView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-rS-a33">
                                <rect key="frame" x="323" y="567" width="36" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwr-hM-rts" customClass="UserTrackingButton" customModule="UserTrackingButton">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="mpD-3Q-vCU"/>
                                            <constraint firstAttribute="width" constant="36" id="x8O-QO-BDj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mapView" destination="n1o-ms-gne" id="kOa-FO-EiR"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lwr-hM-rts" firstAttribute="leading" secondItem="2yh-rS-a33" secondAttribute="leading" id="Kll-qY-jKU"/>
                                    <constraint firstAttribute="bottom" secondItem="lwr-hM-rts" secondAttribute="bottom" id="aHm-Xz-gX1"/>
                                    <constraint firstItem="lwr-hM-rts" firstAttribute="top" secondItem="2yh-rS-a33" secondAttribute="top" id="aMR-ha-zlR"/>
                                    <constraint firstAttribute="trailing" secondItem="lwr-hM-rts" secondAttribute="trailing" id="re5-t4-ytt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jED-Gl-ZO8">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n1o-ms-gne" secondAttribute="bottom" id="4Ch-Kl-cTz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jED-Gl-ZO8" secondAttribute="bottom" id="7AF-ag-gzn"/>
                            <constraint firstAttribute="trailing" secondItem="n1o-ms-gne" secondAttribute="trailing" id="8K2-Hc-bZk"/>
                            <constraint firstAttribute="trailing" secondItem="2yh-rS-a33" secondAttribute="trailing" constant="16" id="Cgp-je-TOC"/>
                            <constraint firstItem="jED-Gl-ZO8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F5V-1P-nhE"/>
                            <constraint firstItem="n1o-ms-gne" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J5T-ES-V4j"/>
                            <constraint firstItem="n1o-ms-gne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eRY-ed-Fj8"/>
                            <constraint firstAttribute="trailing" secondItem="jED-Gl-ZO8" secondAttribute="trailing" id="ge4-O5-bpJ"/>
                            <constraint firstItem="jED-Gl-ZO8" firstAttribute="top" secondItem="2yh-rS-a33" secondAttribute="bottom" constant="20" id="pd2-jl-zZe"/>
                            <constraint firstItem="2yh-rS-a33" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="yrI-Ul-cTw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yrI-Ul-cTw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="n1o-ms-gne" id="LlX-nw-Oks"/>
                        <outlet property="toolbar" destination="jED-Gl-ZO8" id="b4I-ld-0dj"/>
                        <outlet property="userTrackingButton" destination="lwr-hM-rts" id="iXD-HD-KTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="389"/>
        </scene>
    </scenes>
</document>
